<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="MaterialTypeID" />
    </Key>
    <Property Name="MaterialTypeID" Type="Int32" Nullable="false" />
    <Property Name="MaterialType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PercentageOfDefective" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK_ProductTypes_MaterialTypes" FromRole="MaterialTypes" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="PriductID" />
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PriductID" Type="Int32" Nullable="false" />
    <Property Name="PartnerID" Type="Int32" Nullable="false" />
    <Property Name="CountPhoduct" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_PartnerProducts_Partners" FromRole="PartnerProducts" ToRole="Partners" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PartnerProducts_Products" FromRole="PartnerProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="Int32" Nullable="false" />
    <Property Name="PartnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fddres" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="Double" />
    <Property Name="Reiting" Type="Double" />
    <Property Name="PartnerTypeID" Type="Int32" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_Partners" FromRole="Partners" ToRole="PartnerProducts" />
    <NavigationProperty Name="PartnerTypes" Relationship="Self.FK_Partners_PartnerTypes" FromRole="Partners" ToRole="PartnerTypes" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="PartnerTypeID" />
    </Key>
    <Property Name="PartnerTypeID" Type="Int32" Nullable="false" />
    <Property Name="PartnerType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_PartnerTypes" FromRole="PartnerTypes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="PriductID" />
    </Key>
    <Property Name="PriductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="Article" Type="Double" />
    <Property Name="MinCost" Type="Double" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_Products" FromRole="Products" ToRole="PartnerProducts" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK_Products_ProductTypes" FromRole="Products" ToRole="ProductTypes" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProduсtType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CoeficentTypeProduct" Type="Double" />
    <Property Name="MaterialTypeID" Type="Int32" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK_ProductTypes_MaterialTypes" FromRole="ProductTypes" ToRole="MaterialTypes" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductTypes" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProductTypes_MaterialTypes">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="MaterialTypeID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerID" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="PriductID" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PriductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnerTypes">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="PartnerTypeID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ProductTypes_MaterialTypes" Association="Self.FK_ProductTypes_MaterialTypes">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Partners" Association="Self.FK_PartnerProducts_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Products" Association="Self.FK_PartnerProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnerTypes" Association="Self.FK_Partners_PartnerTypes">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>