<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="MaterialTypeID" />
    </Key>
    <Property Name="MaterialTypeID" Type="int" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar" MaxLength="255" />
    <Property Name="PercentageOfDefective" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="PriductID" />
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PriductID" Type="int" Nullable="false" />
    <Property Name="PartnerID" Type="int" Nullable="false" />
    <Property Name="CountPhoduct" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="int" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar" MaxLength="255" />
    <Property Name="Director" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Fddres" Type="nvarchar" MaxLength="255" />
    <Property Name="INN" Type="float" />
    <Property Name="Reiting" Type="float" />
    <Property Name="PartnerTypeID" Type="int" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="PartnerTypeID" />
    </Key>
    <Property Name="PartnerTypeID" Type="int" Nullable="false" />
    <Property Name="PartnerType" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="PriductID" />
    </Key>
    <Property Name="PriductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Article" Type="float" />
    <Property Name="MinCost" Type="float" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" Nullable="false" />
    <Property Name="ProduсtType" Type="nvarchar" MaxLength="255" />
    <Property Name="CoeficentTypeProduct" Type="float" />
    <Property Name="MaterialTypeID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PartnerProducts_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerID" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="PriductID" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PriductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnerTypes">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="PartnerTypeID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypes_MaterialTypes">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="MaterialTypeID" />
      </Principal>
      <Dependent Role="ProductTypes">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PartnerProducts_Partners" Association="Self.FK_PartnerProducts_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Products" Association="Self.FK_PartnerProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnerTypes" Association="Self.FK_Partners_PartnerTypes">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypes_MaterialTypes" Association="Self.FK_ProductTypes_MaterialTypes">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="ProductTypes" EntitySet="ProductTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>