<Window x:Class="KR07_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система учета партнеров" 
        Height="550" Width="900"
        Loaded="Window_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Партнеры компании" 
                   FontSize="24" FontWeight="Bold" 
                   FontFamily="Segoe UI" Margin="0,0,0,15"/>

        <!-- Заголовок с логотипом -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Images/Мастер пол.png"        
                   Width="40" 
                   Height="40" 
                   Margin="0,0,15,0"
                   Stretch="Uniform"/>
            <TextBlock Text="Партнеры компании" 
               FontSize="24" FontWeight="Bold" 
               FontFamily="Segoe UI" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Шапка -->
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Партнер" 
                       FontWeight="Bold" FontSize="14" FontFamily="Segoe UI"/>
            <TextBlock Grid.Column="1" Text="Скидка" 
                       FontWeight="Bold" FontSize="14" FontFamily="Segoe UI"
                       HorizontalAlignment="Right"/>
        </Grid>

        <!-- Черная линия -->
        <Separator Grid.Row="2" Background="Black" Height="1" Margin="0,0,0,10"/>

        <!-- Список карточек -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="cardsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F4E8D3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="20,0,20,10"
                                Padding="15,12"
                                MouseLeftButtonDown="Card_Click">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PartnerTypeName}" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI"/>
                                        <TextBlock Text=" | " FontWeight="Bold" FontSize="14" FontFamily="Segoe UI"/>
                                        <TextBlock Text="{Binding PartnerName}" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Director}" FontSize="13" FontFamily="Segoe UI" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Phone}" FontSize="13" FontFamily="Segoe UI"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <TextBlock Text="Рейтинг: " FontWeight="Bold" FontSize="13" FontFamily="Segoe UI"/>
                                        <TextBlock Text="{Binding Reiting}" FontSize="13" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Discount}" 
                                           FontSize="26" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
            HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Добавить" Width="100" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>