C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.csproj.AssemblyReference.cache
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\EditWindow.g.cs
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\MainWindow.g.cs
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\App.g.cs
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06_Content.g.cs
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06_MarkupCompile.cache
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06_MarkupCompile.lref
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\KR07_06.exe.config
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\KR07_06.exe
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\KR07_06.pdb
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\EntityFramework.dll
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\EntityFramework.xml
C:\Users\an\source\repos\KR07_06\KR07_06\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\App.baml
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\EditWindow.baml
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\MainWindow.baml
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.g.resources
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.Properties.Resources.resources
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.csproj.GenerateResource.cache
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.csproj.CoreCompileInputs.cache
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.csproj.CopyComplete
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.exe
C:\Users\an\source\repos\KR07_06\KR07_06\obj\Debug\KR07_06.pdb
